# indica si esta en modo de debug
ENV_DEBUG = True

# indica la llave secreta de python
PYTHON_SECRET_KEY = 'django-insecure-secret-key'

# indica el driver que usara para la conexion a la base de datos
DB_ENGINE = 'django.db.backends.postgresql'
# indica el host de la base de datos
DB_HOST = 'localhost'
# indica el nombre de la base de datos
DB_NAME = 'travel_agency_db'
# indica el usuario de la base de datos
DB_USER = 'postgres'
# indica el password de la base de datos
DB_PASSWORD = '123456'
# indica el puerto de la base de datos
DB_PORT = 5432